<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        :root {
            --color-white: #ffffff;
            --color-light: #f1f5f9;
            --color-black: #121212;
            --color-night: #001632;
        
            --color-red: #f44336;
            --color-blue: #1a73e8;
            --color-gray: #80868b;
            --color-grayish: #dadce0;
        
            --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        html {
            font-size: 100%;
            font-size-adjust: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: var(--color-black);
            background: var(--color-light);
        }
        
        a,
        button {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            text-decoration: none;
        }
        
        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            min-height: 100vh;
            width: 100%;
            padding: 0 2rem;
            margin: 0 auto;
        }
        
        .ion {
            &-logo-apple {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-black);
            }
            &-logo-google {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-red);
            }
            &-logo-facebook {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-blue);
            }
        }
        
        .text {
            font-family: inherit;
            line-height: inherit;
            text-transform: unset;
            text-rendering: optimizeLegibility;
        
            &-large {
                font-size: 2rem;
                font-weight: 600;
                color: var(--color-black);
            }
        
            &-normal {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-black);
            }
        
            &-links {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-blue);
        
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
        
        .main {
            .wrapper {
                max-width: 28rem;
                width: 100%;
                margin: 2rem auto;
                padding: 2rem 2.5rem;
                border: none;
                outline: none;
                border-radius: 0.25rem;
                color: var(--color-black);
                background: var(--color-white);
                box-shadow: var(--shadow-large);
        
                .form {
                    width: 100%;
                    height: auto;
                    margin-top: 2rem;
        
                    .input-control {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1.25rem;
                    }
        
                    .input-field {
                        font-family: inherit;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: inherit;
                        width: 100%;
                        height: auto;
                        padding: 0.75rem 1.25rem;
                        border: none;
                        outline: none;
                        border-radius: 2rem;
                        color: var(--color-black);
                        background: var(--color-light);
                        text-transform: unset;
                        text-rendering: optimizeLegibility;
                    }
        
                    .input-submit {
                        font-family: inherit;
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: inherit;
                        cursor: pointer;
                        min-width: 40%;
                        height: auto;
                        padding: 0.65rem 1.25rem;
                        border: none;
                        outline: none;
                        border-radius: 2rem;
                        color: var(--color-white);
                        background: var(--color-blue);
                        box-shadow: var(--shadow-medium);
                        text-transform: capitalize;
                        text-rendering: optimizeLegibility;
                    }
                }
        
                .striped {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem 0;
        
                    &-line {
                        flex: auto;
                        flex-basis: auto;
                        border: none;
                        outline: none;
                        height: 2px;
                        background: var(--color-grayish);
                    }
        
                    &-text {
                        font-family: inherit;
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: inherit;
                        color: var(--color-black);
                        margin: 0 1rem;
                    }
                }
        
                .method {
                    &-control {
                        margin-bottom: 1rem;
                    }
        
                    &-action {
                        font-family: inherit;
                        font-size: 0.95rem;
                        font-weight: 500;
                        line-height: inherit;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: auto;
                        padding: 0.35rem 1.25rem;
                        outline: none;
                        border: 2px solid var(--color-grayish);
                        border-radius: 2rem;
                        color: var(--color-black);
                        background: var(--color-white);
                        text-transform: capitalize;
                        text-rendering: optimizeLegibility;
                        transition: all 0.35s ease;
        
                        &:hover {
                            background: var(--color-light);
                        }
                    }
                }
            }
        }
        
    </style>
</head>
  <main class="main">
	<div class="container">
		<section class="wrapper">
		
            <div class="heading">
				<h1 class="text text-large">Sign In</h1>
				<p class="text text-normal">Already a user? <span><a href="{% url 'login' %}" class="text text-links">Login</a></span>
				</p>
			</div>
			<form name="signin" class="form" action="" method="POST">
                {% csrf_token %}
                {% if form.email.errors %}
                <div class="pt-3">
                    <div class="alert alert-success" role="alert">
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                        
                    </div>
                </div>
                {% endif %}
                {% if form.password1.errors %}
                <div class="pt-3">
                    <div class="alert alert-success" role="alert">
                        {% for error in form.password1.errors %}
                            {{ error }}
                        {% endfor %}
                        
                    </div>
                </div>
                {% endif %}
                {% if form.password2.errors %}
                <div class="pt-3">
                    <div class="alert alert-success" role="alert">
                        {% for error in form.password2.errors %}
                            {{ error }}
                        {% endfor %}
                        
                    </div>
                </div>
                {% endif %}
                

                {% if form.errors %}
                <div class="pt-3">
                    <div class="alert alert-success" role="alert">
                        {% for error in form.errors %}
                            {{ error }}
                        {% endfor %}
                        
                    </div>
                </div>
                {% endif %}


                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.first_name}}
				</div>
                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.last_name}}
				</div>
                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.username}}
				</div>
                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.email}}
				</div>

                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.password1}}
				</div>

                <div class="input-control">
					<label for="email" class="input-label" hidden>Name</label>
					{{form.password2}}
				</div>
                
                
                
				<div class="input-control">
					
					<button type="submit" class="btn btn-primary input-submit">Register</button>
				</div>
			</form>
			
		</section>
	</div>
</main>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='First Name..';
form_fields[2].placeholder='Last Name..';
form_fields[3].placeholder='Enter Username...';
form_fields[4].placeholder='Enter Email...';
form_fields[5].placeholder='Enter Password...';
form_fields[6].placeholder='Re-enter Password...';

for (var field in form_fields){	
form_fields[field].className += ' form-control'
form_fields[field].className += ' input-field'
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>